cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joy Dey">
    <title>Royal Fashion</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/materialdesignicons.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <header class="bg-white navigation-block pt-3">
      <div class="container-fluid">
        <div class="row align-items-center border-bottom pb-3">
          <div class="col-xl-2 col-lg-3 col-md-12 mb-3 mb-lg-0"><a href="index.html"> <img class="img-fluid" src="assets/img/logo.png" alt="brand logo"></a></div>
          <div class="col-xl-7 col-lg-6 col-md-6 mb-3 mb-lg-0">
            <form id="search" action=""> 
              <div class="input-group w-100">
                <input class="form-control" type="search" name="searchedItem" placeholder="What are you looking for...">
                <button class="btn btn-primary" type="submit"> <i class="mdi mdi-magnify"> </i></button>
              </div>
            </form>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6">
            <ul class="list-unstyled widgets d-flex justify-content-evenly w-100 mb-0">
              <li class="list-inline-item me-3"><a class="text-decoration-none d-flex flex-column align-items-center text-secondary" href="profile.html"><i class="mdi mdi-account widget-icon"></i><small>Profile</small></a></li>
              <li class="list-inline-item me-3"><a class="text-decoration-none d-flex flex-column align-items-center text-secondary" href="profile.html"><i class="mdi mdi-heart widget-icon"></i><small>Wishlist</small></a></li>
              <li class="list-inline-item me-3"><a class="text-decoration-none d-flex flex-column align-items-center text-secondary" href="profile.html"><i class="mdi mdi-store widget-icon"></i><small>Order</small></a></li>
              <li class="list-inline-item me-3 position-relative"><a class="text-decoration-none d-flex flex-column align-items-center text-secondary" href="cart.html"><i class="mdi mdi-cart widget-icon"></i><small>Cart</small></a><small class="badge bg-danger position-absolute top-0 right-0">5</small></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="navigation-holder border-bottom">
        <div class="container-fluid">
          <ul class="list-unstyled list-inline my-2">
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="login.html">Login Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="signup.html">Signup Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="allcategory.html">All Category Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="searchresults.html">Search Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="productdetails.html">Product Detail Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="cart.html">Cart Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="profile.html">Profile Page</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="cart-section py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-9 mb-3">
            <div class="card cart-items-holder">
              <div class="card-body">
                <header class="border-bottom py-3">
                  <div class="row">
                    <div class="col-12 col-md-6 align-self-center mb-2">
                      <p class="my-0">My Cart <span>(2)</span></p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 d-flex align-items-center">
                      <label class="me-3 text-nowrap text-muted" for="addressSelect"><i class="mdi mdi-map-marker me-1">                        </i>Deliver to               </label>
                      <select class="form-select" id="addressSelect" name="addressSelect">
                        <optgroup label="Select an Address">
                          <option value="primary">Primary Address</option>
                          <option value="work">Work Address</option>
                        </optgroup>
                      </select>
                    </div>
                  </div>
                </header>
                <div class="cart-items-list pb-3 pt-2 mt-0">
                  <div class="row cart-item border-bottom py-3">
                    <div class="col-md-6 mb-3 mb-md-0">
                      <figure class="d-flex mb-0">
                        <div class="aside"><img class="img-fluid img-sm border" src="assets/img/1.jpg" alt=""></div>
                        <figcaption class="ps-3"><a class="d-block text-decoration-none text-dark h5 fw-normal" href="productdetails.html" title="Tripr Half Sleeve T-Shirt">Tripr Half Sleeve T-Shirt</a><strong class="price">₹499</strong>
                          <div class="actions"><a class="text-decoration-none text-primary" href="#">Save for Later</a><a class="text-decoration-none text-danger ms-2" href="#">Delete</a></div>
                        </figcaption>
                      </figure>
                    </div>
                    <div class="col d-flex justify-content-end align-items-center">
                      <div class="counter input-group">
                        <button class="sub btn btn-light border">-</button>
                        <input class="form-control" type="text" name="" value="1">
                        <button class="add btn btn-light border">+</button>
                      </div>
                    </div>
                  </div>
                  <div class="row cart-item border-bottom py-3">
                    <div class="col-md-6 mb-3 mb-md-0">
                      <figure class="d-flex mb-0">
                        <div class="aside"><img class="img-fluid img-sm border" src="assets/img/2.jpg" alt=""></div>
                        <figcaption class="ps-3"><a class="d-block text-decoration-none text-dark h5 fw-normal" href="productdetails.html" title="Tripr Half Sleeve T-Shirt">Tripr Half Sleeve T-Shirt</a><strong class="price">₹499</strong>
                          <div class="actions"><a class="text-decoration-none text-primary" href="#">Save for Later</a><a class="text-decoration-none text-danger ms-2" href="#">Delete</a></div>
                        </figcaption>
                      </figure>
                    </div>
                    <div class="col d-flex justify-content-end align-items-center">
                      <div class="counter input-group">
                        <button class="sub btn btn-light border">-</button>
                        <input class="form-control" type="text" name="" value="1">
                        <button class="add btn btn-light border">+</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer bg-white">
                  <div class="row">
                    <div class="col-6">
                      <button class="btn btn-light border"><i class="mdi mdi-chevron-left me-2"></i>Continue</button>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <button class="btn btn-primary">Purchase<i class="mdi mdi-chevron-right ms-2"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="alert alert-success my-3"><i class="mdi mdi-truck me-2"></i>Delivery within 1-2 working days</div>
          </div>
          <div class="col-md-3">
            <div class="card coupon-card mb-3">
              <div class="card-body">
                <form id="couponForm" action=""> 
                  <div class="form-group pb-2">
                    <label class="text-muted" for="coupon">Have a Coupon?</label>
                    <div class="input-group mt-2">
                      <input class="form-control" type="text" placeholder="Coupon Code">
                      <button class="btn btn-primary">Apply</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="card total-card">
              <div class="card-header bg-white">
                <p class="text-uppercase mb-0">price details</p>
              </div>
              <div class="card-body">
                <dl class="datalist d-flex justify-content-between mb-0">
                  <dt>Total Price:</dt>
                  <dd>₹499</dd>
                </dl>
                <dl class="datalist d-flex justify-content-between mb-0">
                  <dt>Discount:</dt>
                  <dd class="text-success">₹50</dd>
                </dl>
                <dl class="datalist d-flex justify-content-between mb-0">
                  <dt>Delivery Charge:</dt>
                  <dd>₹50</dd>
                </dl>
              </div>
              <div class="card-footer bg-white">
                <dl class="datalist d-flex justify-content-between mb-0">
                  <dt>Total:</dt>
                  <dd><strong>₹549</strong></dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="payment-policy py-4 border-top">
      <div class="container">
        <h6>Payment &amp; Refund Policy</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eligendi, maiores aspernatur distinctio excepturi quia ex qui vero. Velit, aperiam ullam. Accusamus aliquid sint dolorem, reiciendis consequatur facilis hic officia.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, nihil iure? Illum consequatur, amet soluta iure mollitia fugit inventore modi earum officia porro repellendus alias minima incidunt voluptas, veritatis nihil voluptatibus. Corrupti, enim atque consectetur non eaque accusamus autem.</p>
      </div>
    </section>
    <footer class="section-footer border-top bg">
      <div class="container">
        <section class="footer-top py-4">
          <div class="row">
            <aside class="col-md col-6">
              <h6 class="title">Brands</h6>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none text-dark" href="#">Adidas</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Puma</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Reebok</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Nike</a></li>
              </ul>
            </aside>
            <aside class="col-md col-6">
              <h6 class="title">Company</h6>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none text-dark" href="#">About us</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Career</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Find a store</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Rules and terms</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Sitemap</a></li>
              </ul>
            </aside>
            <aside class="col-md col-6">
              <h6 class="title">Help</h6>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none text-dark" href="#">Contact us</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Money refund</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Order status</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Shipping info</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Open dispute</a></li>
              </ul>
            </aside>
            <aside class="col-md col-6">
              <h6 class="title">Account</h6>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none text-dark" href="#"> User Login </a></li>
                <li><a class="text-decoration-none text-dark" href="#"> User register </a></li>
                <li><a class="text-decoration-none text-dark" href="#"> Account Setting </a></li>
                <li><a class="text-decoration-none text-dark" href="#"> My Orders </a></li>
              </ul>
            </aside>
            <aside class="col-md">
              <h6 class="title">Social</h6>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none text-dark" href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                <li><a class="text-decoration-none text-dark" href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                <li><a class="text-decoration-none text-dark" href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a class="text-decoration-none text-dark" href="#"><i class="fab fa-youtube"></i> Youtube</a></li>
              </ul>
            </aside>
          </div>
        </section>
        <section class="py-3 row">
          <div class="col-md-2">
            <p class="text-muted"> &copy; 2021 Software World</p>
          </div>
          <div class="col-md-10 text-md-center"><span class="px-2">support@softwareworld.co.in</span><span class="px-2">+879-332-9375</span><span class="px-2">Radhanagar, Agartala, Tripura</span></div>
        </section>
      </div>
    </footer>
  </body>
  <script src="assets/bootstrap/js/bootstrap.min.js"> </script>
  <script src="assets/js/main.js"> </script>
</html>

source/pug/cart.pug
extend ../template/boilerplate
block main
    section.cart-section.py-4
        .container
            .row
                .col-md-9.mb-3
                    .card.cart-items-holder
                        .card-body
                            header.border-bottom.py-3
                                .row
                                    .col-12.col-md-6.align-self-center.mb-2
                                        p.my-0
                                            | My Cart 
                                            span (2)
                                    .col-12.col-md-6.col-lg-6.d-flex.align-items-center
                                        label.me-3.text-nowrap.text-muted(for="addressSelect")
                                            i.mdi.mdi-map-marker.me-1                         
                                            | Deliver to               
                                        select.form-select#addressSelect(name="addressSelect")
                                            optgroup(label="Select an Address")
                                                option(value="primary") Primary Address
                                                option(value="work") Work Address
                            .cart-items-list.pb-3.pt-2.mt-0
                                .row.cart-item.border-bottom.py-3
                                    .col-md-6.mb-3.mb-md-0
                                        figure.d-flex.mb-0
                                            .aside
                                                img.img-fluid.img-sm.border(src="assets/img/1.jpg", alt="")
                                            figcaption.ps-3
                                                a.d-block.text-decoration-none.text-dark.h5.fw-normal(href="productdetails.html", title="Tripr Half Sleeve T-Shirt") Tripr Half Sleeve T-Shirt
                                                strong.price ₹499
                                                .actions
                                                    a.text-decoration-none.text-primary(href="#") Save for Later
                                                    a.text-decoration-none.text-danger.ms-2(href="#") Delete
                                    .col.d-flex.justify-content-end.align-items-center
                                        .counter.input-group
                                            button.sub.btn.btn-light.border -
                                            input.form-control(type="text", name="", value="1")
                                            button.add.btn.btn-light.border +
                                .row.cart-item.border-bottom.py-3
                                    .col-md-6.mb-3.mb-md-0
                                        figure.d-flex.mb-0
                                            .aside
                                                img.img-fluid.img-sm.border(src="assets/img/2.jpg", alt="")
                                            figcaption.ps-3
                                                a.d-block.text-decoration-none.text-dark.h5.fw-normal(href="productdetails.html", title="Tripr Half Sleeve T-Shirt") Tripr Half Sleeve T-Shirt
                                                strong.price ₹499
                                                .actions
                                                    a.text-decoration-none.text-primary(href="#") Save for Later
                                                    a.text-decoration-none.text-danger.ms-2(href="#") Delete
                                    .col.d-flex.justify-content-end.align-items-center
                                        .counter.input-group
                                            button.sub.btn.btn-light.border -
                                            input.form-control(type="text", name="", value="1")
                                            button.add.btn.btn-light.border +
                            .card-footer.bg-white
                                .row
                                    .col-6
                                        button.btn.btn-light.border
                                            i.mdi.mdi-chevron-left.me-2
                                            | Continue
                                    .col-6.d-flex.justify-content-end
                                        button.btn.btn-primary
                                            | Purchase
                                            i.mdi.mdi-chevron-right.ms-2
                            
                    .alert.alert-success.my-3
                        i.mdi.mdi-truck.me-2
                        | Delivery within 1-2 working days
                                    
                .col-md-3
                    .card.coupon-card.mb-3
                        .card-body
                            form#couponForm(action="") 
                                .form-group.pb-2
                                    label.text-muted(for="coupon") Have a Coupon?
                                    .input-group.mt-2
                                        input.form-control(type="text", placeholder="Coupon Code")
                                        button.btn.btn-primary Apply
                    
                    .card.total-card
                        .card-header.bg-white
                            p.text-uppercase.mb-0 price details
                        .card-body
                            dl.datalist.d-flex.justify-content-between.mb-0
                                dt Total Price:
                                dd ₹499
                            dl.datalist.d-flex.justify-content-between.mb-0
                                dt Discount:
                                dd.text-success ₹50
                            dl.datalist.d-flex.justify-content-between.mb-0
                                dt Delivery Charge:
                                dd ₹50
                        .card-footer.bg-white
                            dl.datalist.d-flex.justify-content-between.mb-0
                                dt Total:
                                dd
                                    strong ₹549
    
    section.payment-policy.py-4.border-top
        .container
            h6 Payment &amp; Refund Policy
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eligendi, maiores aspernatur distinctio excepturi quia ex qui vero. Velit, aperiam ullam. Accusamus aliquid sint dolorem, reiciendis consequatur facilis hic officia.
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, nihil iure? Illum consequatur, amet soluta iure mollitia fugit inventore modi earum officia porro repellendus alias minima incidunt voluptas, veritatis nihil voluptatibus. Corrupti, enim atque consectetur non eaque accusamus autem.
                                            
                                            
                                        
