source/pug/index.pug
extend ../template/boilerplate
block main
    section.mainPage.py-4
        .container
            #mainSlider.carousel.slide(data-bs-ride='carousel')
                .carousel-inner
                    .carousel-item.active
                        img.d-block.w-100(src='assets/img/banner.jpg' alt='...')
                    .carousel-item
                        img.d-block.w-100(src='assets/img/banner.jpg' alt='...')
                    .carousel-item
                        img.d-block.w-100(src='assets/img/banner.jpg' alt='...')
                button.carousel-control-prev(type='button' data-bs-target='#mainSlider' data-bs-slide='prev')
                    span.carousel-control-prev-icon(aria-hidden='true')
                    span.visually-hidden Previous
                button.carousel-control-next(type='button' data-bs-target='#mainSlider' data-bs-slide='next')
                    span.carousel-control-next-icon(aria-hidden='true')
                    span.visually-hidden Next
            
            section.main-section.pb-4.pt-5
                header.section-heading.d-flex.justify-content-between.align-items-center.border-bottom.pb-2
                    h5 Popular Products
                    button.btn.btn-sm.btn-outline-primary.text-capitalize view all
                .row.mt-3
                    .item.col-md-3.mb-3
                        .card
                            img(src="assets/img/2.jpg", alt="").card-img-top
                            .card-body
                                a(href="productdetails.html").text-dark.d-block.text-decoration-none.text-truncate Name of Product Shown here
                                strong.price ₹499.00
                                .button-group.mt-2
                                    button.btn.btn-primary Details
                                    button.btn.btn-outline-secondary
                                        i.mdi.mdi-heart.me-1
                                        | Wishlist
                    .item.col-md-3.mb-3
                        .card
                            img(src="assets/img/1.jpg", alt="").card-img-top
                            .card-body
                                a(href="productdetails.html").text-dark.d-block.text-decoration-none.text-truncate Name of Product Shown here
                                strong.price ₹499.00
                                .button-group.mt-2
                                    button.btn.btn-primary Details
                                    button.btn.btn-outline-secondary
                                        i.mdi.mdi-heart.me-1
                                        | Wishlist
                    .item.col-md-3.mb-3
                        .card
                            img(src="assets/img/5.jpg", alt="").card-img-top
                            .card-body
                                a(href="productdetails.html").text-dark.d-block.text-decoration-none.text-truncate Name of Product Shown here
                                strong.price ₹499.00
                                .button-group.mt-2
                                    button.btn.btn-primary Details
                                    button.btn.btn-outline-secondary
                                        i.mdi.mdi-heart.me-1
                                        | Wishlist
                    .item.col-md-3.mb-3
                        .card
                            img(src="assets/img/4.jpg", alt="").card-img-top
                            .card-body
                                a(href="productdetails.html").text-dark.d-block.text-decoration-none.text-truncate Name of Product Shown here
                                strong.price ₹499.00
                                .button-group.mt-2
                                    button.btn.btn-primary Details
                                    button.btn.btn-outline-secondary
                                        i.mdi.mdi-heart.me-1
                                        | Wishlist 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joy Dey">
    <title>Royal Fashion</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/materialdesignicons.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <header class="bg-white navigation-block pt-3">
      <div class="container-fluid">
        <div class="row align-items-center border-bottom pb-3">
          <div class="col-xl-2 col-lg-3 col-md-12 mb-3 mb-lg-0"><a href="index.html"> <img class="img-fluid" src="assets/img/logo.png" alt="brand logo"></a></div>
          <div class="col-xl-7 col-lg-6 col-md-6 mb-3 mb-lg-0">
            <form id="search" action=""> 
              <div class="input-group w-100">
                <input class="form-control" type="search" name="searchedItem" placeholder="What are you looking for...">
                <button class="btn btn-primary" type="submit"> <i class="mdi mdi-magnify"> </i></button>
              </div>
            </form>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6">
            <ul class="list-unstyled widgets d-flex justify-content-evenly w-100 mb-0">
              <li class="list-inline-item me-3"><a class="text-decoration-none d-flex flex-column align-items-center text-secondary" href="profile.html"><i class="mdi mdi-account widget-icon"></i><small>Profile</small></a></li>
              <li class="list-inline-item me-3"><a class="text-decoration-none d-flex flex-column align-items-center text-secondary" href="profile.html"><i class="mdi mdi-heart widget-icon"></i><small>Wishlist</small></a></li>
              <li class="list-inline-item me-3"><a class="text-decoration-none d-flex flex-column align-items-center text-secondary" href="profile.html"><i class="mdi mdi-store widget-icon"></i><small>Order</small></a></li>
              <li class="list-inline-item me-3 position-relative"><a class="text-decoration-none d-flex flex-column align-items-center text-secondary" href="cart.html"><i class="mdi mdi-cart widget-icon"></i><small>Cart</small></a><small class="badge bg-danger position-absolute top-0 right-0">5</small></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="navigation-holder border-bottom">
        <div class="container-fluid">
          <ul class="list-unstyled list-inline my-2">
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="login.html">Login Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="signup.html">Signup Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="allcategory.html">All Category Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="searchresults.html">Search Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="productdetails.html">Product Detail Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="cart.html">Cart Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="profile.html">Profile Page</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="mainPage py-4">
      <div class="container">
        <div class="carousel slide" id="mainSlider" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="assets/img/banner.jpg" alt="..."></div>
            <div class="carousel-item"><img class="d-block w-100" src="assets/img/banner.jpg" alt="..."></div>
            <div class="carousel-item"><img class="d-block w-100" src="assets/img/banner.jpg" alt="..."></div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#mainSlider" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
          <button class="carousel-control-next" type="button" data-bs-target="#mainSlider" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
        </div>
        <section class="main-section pb-4 pt-5">
          <header class="section-heading d-flex justify-content-between align-items-center border-bottom pb-2">
            <h5>Popular Products</h5>
            <button class="btn btn-sm btn-outline-primary text-capitalize">view all</button>
          </header>
          <div class="row mt-3">
            <div class="item col-md-3 mb-3">
              <div class="card"><img class="card-img-top" src="assets/img/2.jpg" alt="">
                <div class="card-body"><a class="text-dark d-block text-decoration-none text-truncate" href="productdetails.html">Name of Product Shown here</a><strong class="price">₹499.00</strong>
                  <div class="button-group mt-2">
                    <button class="btn btn-primary">Details</button>
                    <button class="btn btn-outline-secondary"><i class="mdi mdi-heart me-1"></i>Wishlist</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="item col-md-3 mb-3">
              <div class="card"><img class="card-img-top" src="assets/img/1.jpg" alt="">
                <div class="card-body"><a class="text-dark d-block text-decoration-none text-truncate" href="productdetails.html">Name of Product Shown here</a><strong class="price">₹499.00</strong>
                  <div class="button-group mt-2">
                    <button class="btn btn-primary">Details</button>
                    <button class="btn btn-outline-secondary"><i class="mdi mdi-heart me-1"></i>Wishlist</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="item col-md-3 mb-3">
              <div class="card"><img class="card-img-top" src="assets/img/5.jpg" alt="">
                <div class="card-body"><a class="text-dark d-block text-decoration-none text-truncate" href="productdetails.html">Name of Product Shown here</a><strong class="price">₹499.00</strong>
                  <div class="button-group mt-2">
                    <button class="btn btn-primary">Details</button>
                    <button class="btn btn-outline-secondary"><i class="mdi mdi-heart me-1"></i>Wishlist</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="item col-md-3 mb-3">
              <div class="card"><img class="card-img-top" src="assets/img/4.jpg" alt="">
                <div class="card-body"><a class="text-dark d-block text-decoration-none text-truncate" href="productdetails.html">Name of Product Shown here</a><strong class="price">₹499.00</strong>
                  <div class="button-group mt-2">
                    <button class="btn btn-primary">Details</button>
                    <button class="btn btn-outline-secondary"><i class="mdi mdi-heart me-1"></i>Wishlist </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <footer class="section-footer border-top bg">
      <div class="container">
        <section class="footer-top py-4">
          <div class="row">
            <aside class="col-md col-6">
              <h6 class="title">Brands</h6>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none text-dark" href="#">Adidas</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Puma</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Reebok</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Nike</a></li>
              </ul>
            </aside>
            <aside class="col-md col-6">
              <h6 class="title">Company</h6>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none text-dark" href="#">About us</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Career</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Find a store</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Rules and terms</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Sitemap</a></li>
              </ul>
            </aside>
            <aside class="col-md col-6">
              <h6 class="title">Help</h6>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none text-dark" href="#">Contact us</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Money refund</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Order status</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Shipping info</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Open dispute</a></li>
              </ul>
            </aside>
            <aside class="col-md col-6">
              <h6 class="title">Account</h6>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none text-dark" href="#"> User Login </a></li>
                <li><a class="text-decoration-none text-dark" href="#"> User register </a></li>
                <li><a class="text-decoration-none text-dark" href="#"> Account Setting </a></li>
                <li><a class="text-decoration-none text-dark" href="#"> My Orders </a></li>
              </ul>
            </aside>
            <aside class="col-md">
              <h6 class="title">Social</h6>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none text-dark" href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                <li><a class="text-decoration-none text-dark" href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                <li><a class="text-decoration-none text-dark" href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a class="text-decoration-none text-dark" href="#"><i class="fab fa-youtube"></i> Youtube</a></li>
              </ul>
            </aside>
          </div>
        </section>
        <section class="py-3 row">
          <div class="col-md-2">
            <p class="text-muted"> &copy; 2021 Software World</p>
          </div>
          <div class="col-md-10 text-md-center"><span class="px-2">support@softwareworld.co.in</span><span class="px-2">+879-332-9375</span><span class="px-2">Radhanagar, Agartala, Tripura</span></div>
        </section>
      </div>
    </footer>
  </body>
  <script src="assets/bootstrap/js/bootstrap.min.js"> </script>
  <script src="assets/js/main.js"> </script>
</html>
