source/pug/profile.pug
extend ../template/boilerplate
block main
    section.profile-section.py-4
        .container
            .row
                .col-md-3
                    .card.navigation-card
                        .card-body
                            ul.list-group.navigation
                                each item in accountNavigation
                                    +generateAccountNav(item.name, item.target, item.url)
                .col-md-9.mt-3
                    .card
                        .card-body
                            .tab-content.p-3
                                #overview.active(data-tab-content)
                                    header.d-flex
                                        figure
                                            img.img-fluid.rounded-circle.border.img-sm(src="assets/img/avatar2.jpg", alt="")
                                        .profie-info.ms-3
                                            strong.name Joy Dey
                                            p.text-muted.mb-2.small deyjoy56@gmail.com
                                            button.btn.btn-light.border.btn-sm(data-bs-toggle='modal', data-bs-target='#editProfile') Edit
                                    hr
                                    .additional-info
                                        .address-block
                                            p.text-muted.mb-0
                                                i.mdi.mdi-map-marker.me-1
                                                | My Address
                                            address Amtali, Agartala, Tripura 799130
                                    .stats-block
                                        .row
                                            .col-md-3.alert.bg-light.border        
                                                    h4 21
                                                    span Orders
                                            .col-md-3.alert.bg-light.border        
                                                    h4 5
                                                    span Wishlist
                                            .col-md-3.alert.bg-light.border        
                                                    h4 2
                                                    span Awaiting Delivery
                                            .col-md-3.alert.bg-light.border        
                                                    h4 19
                                                    span Delivered
                                #address(data-tab-content)
                                    .button-holder
                                        button.btn.btn-light.border(data-bs-toggle='modal', data-bs-target='#addressPopup') + Add Address
                                    .addresses-holder.row.mt-3
                                        .col-md-4.mb-3
                                            .card.address-card
                                                .card-body
                                                    span.badge.bg-light.text-muted.small.text-uppercase home
                                                    .info-holder.d-flex.align-items-center.mt-3
                                                        h6.name.mb-0 Joy Dey
                                                        p.h6.phone.ms-3.mb-0 7628886035
                                                    address.mt-3.text-muted Bholagiri Ashram Road, Amtali, Agartala, 799130
                                        .col-md-4.mb-3
                                            .card.address-card
                                                .card-body
                                                    span.badge.bg-light.text-muted.small.text-uppercase work
                                                    .info-holder.d-flex.align-items-center.mt-3
                                                        h6.name.mb-0 Joy Dey
                                                        p.h6.phone.ms-3.mb-0 7628886035
                                                    address.mt-3.text-muted Bholagiri Ashram Road, Amtali, Agartala, 799130

                                #orders(data-tab-content)
                                    .row
                                        .item.col-lg-4.col-md-3.mb-3
                                            .card
                                                img(src="assets/img/2.jpg", alt="").card-img-top
                                                .card-body
                                                    a(href="productdetails.html").text-dark.d-block.text-decoration-none.text-truncate Name of Product Shown here
                                                    strong.price ₹499.00
                                                    .button-group.mt-2
                                                        button.btn.btn-sm.btn-primary Re-Order
                                                        button.btn.btn-sm.btn-danger
                                                            i.mdi.mdi-close
                                        .item.col-lg-4.col-md-3.mb-3
                                            .card
                                                img(src="assets/img/1.jpg", alt="").card-img-top
                                                .card-body
                                                    a(href="productdetails.html").text-dark.d-block.text-decoration-none.text-truncate Name of Product Shown here
                                                    strong.price ₹499.00
                                                    .button-group.mt-2
                                                        button.btn.btn-sm.btn-primary Re-Order
                                                        button.btn.btn-sm.btn-danger
                                                            i.mdi.mdi-close
                                        .item.col-lg-4.col-md-3.mb-3
                                            .card
                                                img(src="assets/img/5.jpg", alt="").card-img-top
                                                .card-body
                                                    a(href="productdetails.html").text-dark.d-block.text-decoration-none.text-truncate Name of Product Shown here
                                                    strong.price ₹499.00
                                                    .button-group.mt-2
                                                        button.btn.btn-sm.btn-primary Re-Order
                                                        button.btn.btn-sm.btn-danger
                                                            i.mdi.mdi-close
                                        .item.col-lg-4.col-md-3.mb-3
                                            .card
                                                img(src="assets/img/4.jpg", alt="").card-img-top
                                                .card-body
                                                    a(href="productdetails.html").text-dark.d-block.text-decoration-none.text-truncate Name of Product Shown here
                                                    strong.price ₹499.00
                                                    .button-group.mt-2
                                                        button.btn.btn-sm.btn-primary Re-Order
                                                        button.btn.btn-sm.btn-danger
                                                            i.mdi.mdi-close                              

                                #wishlist(data-tab-content)
                                    .row
                                        .item.col-lg-4.col-md-3.mb-3
                                            .card
                                                img(src="assets/img/2.jpg", alt="").card-img-top
                                                .card-body
                                                    a(href="productdetails.html").text-dark.d-block.text-decoration-none.text-truncate Name of Product Shown here
                                                    strong.price ₹499.00
                                                    .button-group.mt-2
                                                        button.btn.btn-sm.btn-primary Add to Cart
                                                        button.btn.btn-sm.btn-danger
                                                            i.mdi.mdi-close
                                        .item.col-lg-4.col-md-3.mb-3
                                            .card
                                                img(src="assets/img/1.jpg", alt="").card-img-top
                                                .card-body
                                                    a(href="productdetails.html").text-dark.d-block.text-decoration-none.text-truncate Name of Product Shown here
                                                    strong.price ₹499.00
                                                    .button-group.mt-2
                                                        button.btn.btn-sm.btn-primary Add to Cart
                                                        button.btn.btn-sm.btn-danger
                                                            i.mdi.mdi-close
                                        .item.col-lg-4.col-md-3.mb-3
                                            .card
                                                img(src="assets/img/5.jpg", alt="").card-img-top
                                                .card-body
                                                    a(href="productdetails.html").text-dark.d-block.text-decoration-none.text-truncate Name of Product Shown here
                                                    strong.price ₹499.00
                                                    .button-group.mt-2
                                                        button.btn.btn-sm.btn-primary Add to Cart
                                                        button.btn.btn-sm.btn-danger
                                                            i.mdi.mdi-close
                                        .item.col-lg-4.col-md-3.mb-3
                                            .card
                                                img(src="assets/img/4.jpg", alt="").card-img-top
                                                .card-body
                                                    a(href="productdetails.html").text-dark.d-block.text-decoration-none.text-truncate Name of Product Shown here
                                                    strong.price ₹499.00
                                                    .button-group.mt-2
                                                        button.btn.btn-sm.btn-primary Add to Cart
                                                        button.btn.btn-sm.btn-danger
                                                            i.mdi.mdi-close


                                #settings(data-tab-content)
                                    .form-check.form-switch
                                        input.form-check-input#geoSwitch(type="checkbox", name="")
                                        label.form-check-label(for="geoSwitch") Use My Current Location

    #addressPopup.modal.fade(tabindex='-1' aria-labelledby='Rating' aria-hidden='true')
        .modal-dialog.modal-dialog-scrollable.modal-dialog-centered
            .modal-content
                .modal-header
                    h5#exampleModalLabel.modal-title Add an Address
                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                    .row 
                        .col-6
                            .form-group.mb-2
                                input.form-control(type="text", name="name" placeholder="Name")
                        .col-6
                            .form-group.mb-2 
                                input.form-control(type="tel", name="phone" placeholder="10 digit mobile number", max="10")
                        .col-6
                            .form-group.mb-2 
                                input.form-control(type="text", name="pin" placeholder="Pincode")
                        .col-6
                            .form-group.mb-2 
                                input.form-control(type="text", name="locality" placeholder="Locality")
                        .col-12
                            .form-group.mb-2
                                textarea.form-control(name="address", cols="30", rows="3" placeholder="Address (Area & Street)")
                        .col-6
                            .form-group.mb-2 
                                input.form-control(type="text", name="city" placeholder="City/District/Town")
                        .col-6
                            .form-group.mb-2 
                                input.form-control(type="tel", name="state" placeholder="State") 
                        .col-6
                            .form-group.mb-2 
                                input.form-control(type="text", name="landmark" placeholder="Landmark")
                        .col-6
                            .form-group.mb-2 
                                input.form-control(type="tel", name="alternatePhone" placeholder="Alternate Phone", max="10")
                        .col-12
                            .form-group 
                                label.text-muted.d-block.small.mb-2 Address Type
                                label(for="addressHome").me-3
                                    input.form-check-input#addressHome(type="radio", name="addressType") 
                                    span.ms-2 Home
                                label(for="addressWork")
                                    input.form-check-input#addressWork(type="radio", name="addressType") 
                                    span.ms-2 Work
                        
                .modal-footer
                    button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
                    button.btn.btn-primary(type='button') Submit


    #editProfile.modal.fade(tabindex='-1' aria-labelledby='Rating' aria-hidden='true')
        .modal-dialog.modal-dialog-scrollable.modal-dialog-centered
            .modal-content
                .modal-header
                    h5#exampleModalLabel.modal-title Edit Profile
                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                    .row 
                        .col-6
                            .form-group.mb-2
                                input.form-control(type="text", name="fname" placeholder="First Name")
                        .col-6
                            .form-group.mb-2
                                input.form-control(type="text", name="lname" placeholder="Last Name")
                        .col-12
                            .form-group.mb-2 
                                input.form-control(type="tel", name="phone" placeholder="10 digit mobile number", max="10")
                        .col-12
                            .form-group.mb-2 
                                input.form-control(type="email", name="email" placeholder="Email Address")
                        .col-12
                           .form-group.mb-2
                                label.text-muted.d-block.small.mb-2 Gender
                                label(for="genderM").me-3
                                    input.form-check-input#genderM(type="radio", name="gender") 
                                    span.ms-2 Male
                                label(for="genderF")
                                    input.form-check-input#genderF(type="radio", name="gender") 
                                    span.ms-2 Female
                        .col-12
                             .form-group.mb-2
                                label.text-muted.small Attach Images
                                input.form-control.mt-2(type="file", name="")
                        
                .modal-footer
                    button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
                    button.btn.btn-primary(type='button') Submit

profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joy Dey">
    <title>Royal Fashion</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/materialdesignicons.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <header class="bg-white navigation-block pt-3">
      <div class="container-fluid">
        <div class="row align-items-center border-bottom pb-3">
          <div class="col-xl-2 col-lg-3 col-md-12 mb-3 mb-lg-0"><a href="index.html"> <img class="img-fluid" src="assets/img/logo.png" alt="brand logo"></a></div>
          <div class="col-xl-7 col-lg-6 col-md-6 mb-3 mb-lg-0">
            <form id="search" action=""> 
              <div class="input-group w-100">
                <input class="form-control" type="search" name="searchedItem" placeholder="What are you looking for...">
                <button class="btn btn-primary" type="submit"> <i class="mdi mdi-magnify"> </i></button>
              </div>
            </form>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6">
            <ul class="list-unstyled widgets d-flex justify-content-evenly w-100 mb-0">
              <li class="list-inline-item me-3"><a class="text-decoration-none d-flex flex-column align-items-center text-secondary" href="profile.html"><i class="mdi mdi-account widget-icon"></i><small>Profile</small></a></li>
              <li class="list-inline-item me-3"><a class="text-decoration-none d-flex flex-column align-items-center text-secondary" href="profile.html"><i class="mdi mdi-heart widget-icon"></i><small>Wishlist</small></a></li>
              <li class="list-inline-item me-3"><a class="text-decoration-none d-flex flex-column align-items-center text-secondary" href="profile.html"><i class="mdi mdi-store widget-icon"></i><small>Order</small></a></li>
              <li class="list-inline-item me-3 position-relative"><a class="text-decoration-none d-flex flex-column align-items-center text-secondary" href="cart.html"><i class="mdi mdi-cart widget-icon"></i><small>Cart</small></a><small class="badge bg-danger position-absolute top-0 right-0">5</small></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="navigation-holder border-bottom">
        <div class="container-fluid">
          <ul class="list-unstyled list-inline my-2">
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="login.html">Login Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="signup.html">Signup Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="allcategory.html">All Category Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="searchresults.html">Search Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="productdetails.html">Product Detail Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="cart.html">Cart Page</a></li>
            <li class="p-2"> <a class="text-decoration-none text-secondary" href="profile.html">Profile Page</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="profile-section py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card navigation-card">
              <div class="card-body">
                <ul class="list-group navigation">
                  <li class="list-group-item cursor-pointer" data-target="#overview">Account Overview</li>
                  <li class="list-group-item cursor-pointer" data-target="#address">My Address</li>
                  <li class="list-group-item cursor-pointer" data-target="#orders">My Orders</li>
                  <li class="list-group-item cursor-pointer" data-target="#wishlist">My Wishlist</li>
                  <li class="list-group-item cursor-pointer"><a class="text-decoration-none text-dark" href="login.html">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-9 mt-3">
            <div class="card">
              <div class="card-body">
                <div class="tab-content p-3">
                  <div class="active" id="overview" data-tab-content>
                    <header class="d-flex">
                      <figure><img class="img-fluid rounded-circle border img-sm" src="assets/img/avatar2.jpg" alt=""></figure>
                      <div class="profie-info ms-3"><strong class="name">Joy Dey</strong>
                        <p class="text-muted mb-2 small">deyjoy56@gmail.com</p>
                        <button class="btn btn-light border btn-sm" data-bs-toggle="modal" data-bs-target="#editProfile">Edit</button>
                      </div>
                    </header>
                    <hr>
                    <div class="additional-info">
                      <div class="address-block">
                        <p class="text-muted mb-0"><i class="mdi mdi-map-marker me-1"></i>My Address</p>
                        <address>Amtali, Agartala, Tripura 799130</address>
                      </div>
                    </div>
                    <div class="stats-block">
                      <div class="row">
                        <div class="col-md-3 alert bg-light border">       
                          <h4>21</h4><span>Orders</span>
                        </div>
                        <div class="col-md-3 alert bg-light border">       
                          <h4>5</h4><span>Wishlist</span>
                        </div>
                        <div class="col-md-3 alert bg-light border">       
                          <h4>2</h4><span>Awaiting Delivery</span>
                        </div>
                        <div class="col-md-3 alert bg-light border">       
                          <h4>19</h4><span>Delivered</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="address" data-tab-content>
                    <div class="button-holder">
                      <button class="btn btn-light border" data-bs-toggle="modal" data-bs-target="#addressPopup">+ Add Address</button>
                    </div>
                    <div class="addresses-holder row mt-3">
                      <div class="col-md-4 mb-3">
                        <div class="card address-card">
                          <div class="card-body"><span class="badge bg-light text-muted small text-uppercase">home</span>
                            <div class="info-holder d-flex align-items-center mt-3">
                              <h6 class="name mb-0">Joy Dey</h6>
                              <p class="h6 phone ms-3 mb-0">7628886035</p>
                            </div>
                            <address class="mt-3 text-muted">Bholagiri Ashram Road, Amtali, Agartala, 799130</address>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card address-card">
                          <div class="card-body"><span class="badge bg-light text-muted small text-uppercase">work</span>
                            <div class="info-holder d-flex align-items-center mt-3">
                              <h6 class="name mb-0">Joy Dey</h6>
                              <p class="h6 phone ms-3 mb-0">7628886035</p>
                            </div>
                            <address class="mt-3 text-muted">Bholagiri Ashram Road, Amtali, Agartala, 799130</address>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="orders" data-tab-content>
                    <div class="row">
                      <div class="item col-lg-4 col-md-3 mb-3">
                        <div class="card"><img class="card-img-top" src="assets/img/2.jpg" alt="">
                          <div class="card-body"><a class="text-dark d-block text-decoration-none text-truncate" href="productdetails.html">Name of Product Shown here</a><strong class="price">₹499.00</strong>
                            <div class="button-group mt-2">
                              <button class="btn btn-sm btn-primary">Re-Order</button>
                              <button class="btn btn-sm btn-danger"><i class="mdi mdi-close"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item col-lg-4 col-md-3 mb-3">
                        <div class="card"><img class="card-img-top" src="assets/img/1.jpg" alt="">
                          <div class="card-body"><a class="text-dark d-block text-decoration-none text-truncate" href="productdetails.html">Name of Product Shown here</a><strong class="price">₹499.00</strong>
                            <div class="button-group mt-2">
                              <button class="btn btn-sm btn-primary">Re-Order</button>
                              <button class="btn btn-sm btn-danger"><i class="mdi mdi-close"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item col-lg-4 col-md-3 mb-3">
                        <div class="card"><img class="card-img-top" src="assets/img/5.jpg" alt="">
                          <div class="card-body"><a class="text-dark d-block text-decoration-none text-truncate" href="productdetails.html">Name of Product Shown here</a><strong class="price">₹499.00</strong>
                            <div class="button-group mt-2">
                              <button class="btn btn-sm btn-primary">Re-Order</button>
                              <button class="btn btn-sm btn-danger"><i class="mdi mdi-close"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item col-lg-4 col-md-3 mb-3">
                        <div class="card"><img class="card-img-top" src="assets/img/4.jpg" alt="">
                          <div class="card-body"><a class="text-dark d-block text-decoration-none text-truncate" href="productdetails.html">Name of Product Shown here</a><strong class="price">₹499.00</strong>
                            <div class="button-group mt-2">
                              <button class="btn btn-sm btn-primary">Re-Order</button>
                              <button class="btn btn-sm btn-danger"><i class="mdi mdi-close">                             </i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="wishlist" data-tab-content>
                    <div class="row">
                      <div class="item col-lg-4 col-md-3 mb-3">
                        <div class="card"><img class="card-img-top" src="assets/img/2.jpg" alt="">
                          <div class="card-body"><a class="text-dark d-block text-decoration-none text-truncate" href="productdetails.html">Name of Product Shown here</a><strong class="price">₹499.00</strong>
                            <div class="button-group mt-2">
                              <button class="btn btn-sm btn-primary">Add to Cart</button>
                              <button class="btn btn-sm btn-danger"><i class="mdi mdi-close"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item col-lg-4 col-md-3 mb-3">
                        <div class="card"><img class="card-img-top" src="assets/img/1.jpg" alt="">
                          <div class="card-body"><a class="text-dark d-block text-decoration-none text-truncate" href="productdetails.html">Name of Product Shown here</a><strong class="price">₹499.00</strong>
                            <div class="button-group mt-2">
                              <button class="btn btn-sm btn-primary">Add to Cart</button>
                              <button class="btn btn-sm btn-danger"><i class="mdi mdi-close"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item col-lg-4 col-md-3 mb-3">
                        <div class="card"><img class="card-img-top" src="assets/img/5.jpg" alt="">
                          <div class="card-body"><a class="text-dark d-block text-decoration-none text-truncate" href="productdetails.html">Name of Product Shown here</a><strong class="price">₹499.00</strong>
                            <div class="button-group mt-2">
                              <button class="btn btn-sm btn-primary">Add to Cart</button>
                              <button class="btn btn-sm btn-danger"><i class="mdi mdi-close"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item col-lg-4 col-md-3 mb-3">
                        <div class="card"><img class="card-img-top" src="assets/img/4.jpg" alt="">
                          <div class="card-body"><a class="text-dark d-block text-decoration-none text-truncate" href="productdetails.html">Name of Product Shown here</a><strong class="price">₹499.00</strong>
                            <div class="button-group mt-2">
                              <button class="btn btn-sm btn-primary">Add to Cart</button>
                              <button class="btn btn-sm btn-danger"><i class="mdi mdi-close"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="settings" data-tab-content>
                    <div class="form-check form-switch">
                      <input class="form-check-input" id="geoSwitch" type="checkbox" name="">
                      <label class="form-check-label" for="geoSwitch">Use My Current Location</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade" id="addressPopup" tabindex="-1" aria-labelledby="Rating" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add an Address</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row"> 
              <div class="col-6">
                <div class="form-group mb-2">
                  <input class="form-control" type="text" name="name" placeholder="Name">
                </div>
              </div>
              <div class="col-6">
                <div class="form-group mb-2"> 
                  <input class="form-control" type="tel" name="phone" placeholder="10 digit mobile number" max="10">
                </div>
              </div>
              <div class="col-6">
                <div class="form-group mb-2"> 
                  <input class="form-control" type="text" name="pin" placeholder="Pincode">
                </div>
              </div>
              <div class="col-6">
                <div class="form-group mb-2"> 
                  <input class="form-control" type="text" name="locality" placeholder="Locality">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group mb-2">
                  <textarea class="form-control" name="address" cols="30" rows="3" placeholder="Address (Area &amp; Street)"></textarea>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group mb-2"> 
                  <input class="form-control" type="text" name="city" placeholder="City/District/Town">
                </div>
              </div>
              <div class="col-6">
                <div class="form-group mb-2"> 
                  <input class="form-control" type="tel" name="state" placeholder="State">
                </div>
              </div>
              <div class="col-6">
                <div class="form-group mb-2"> 
                  <input class="form-control" type="text" name="landmark" placeholder="Landmark">
                </div>
              </div>
              <div class="col-6">
                <div class="form-group mb-2"> 
                  <input class="form-control" type="tel" name="alternatePhone" placeholder="Alternate Phone" max="10">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group"> 
                  <label class="text-muted d-block small mb-2">Address Type</label>
                  <label class="me-3" for="addressHome">
                    <input class="form-check-input" id="addressHome" type="radio" name="addressType"><span class="ms-2">Home</span>
                  </label>
                  <label for="addressWork">
                    <input class="form-check-input" id="addressWork" type="radio" name="addressType"><span class="ms-2">Work</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="button">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="editProfile" tabindex="-1" aria-labelledby="Rating" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Profile</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row"> 
              <div class="col-6">
                <div class="form-group mb-2">
                  <input class="form-control" type="text" name="fname" placeholder="First Name">
                </div>
              </div>
              <div class="col-6">
                <div class="form-group mb-2">
                  <input class="form-control" type="text" name="lname" placeholder="Last Name">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group mb-2"> 
                  <input class="form-control" type="tel" name="phone" placeholder="10 digit mobile number" max="10">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group mb-2"> 
                  <input class="form-control" type="email" name="email" placeholder="Email Address">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group mb-2">
                  <label class="text-muted d-block small mb-2">Gender</label>
                  <label class="me-3" for="genderM">
                    <input class="form-check-input" id="genderM" type="radio" name="gender"><span class="ms-2">Male</span>
                  </label>
                  <label for="genderF">
                    <input class="form-check-input" id="genderF" type="radio" name="gender"><span class="ms-2">Female</span>
                  </label>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group mb-2">
                  <label class="text-muted small">Attach Images</label>
                  <input class="form-control mt-2" type="file" name="">
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="button">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="section-footer border-top bg">
      <div class="container">
        <section class="footer-top py-4">
          <div class="row">
            <aside class="col-md col-6">
              <h6 class="title">Brands</h6>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none text-dark" href="#">Adidas</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Puma</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Reebok</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Nike</a></li>
              </ul>
            </aside>
            <aside class="col-md col-6">
              <h6 class="title">Company</h6>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none text-dark" href="#">About us</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Career</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Find a store</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Rules and terms</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Sitemap</a></li>
              </ul>
            </aside>
            <aside class="col-md col-6">
              <h6 class="title">Help</h6>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none text-dark" href="#">Contact us</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Money refund</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Order status</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Shipping info</a></li>
                <li><a class="text-decoration-none text-dark" href="#">Open dispute</a></li>
              </ul>
            </aside>
            <aside class="col-md col-6">
              <h6 class="title">Account</h6>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none text-dark" href="#"> User Login </a></li>
                <li><a class="text-decoration-none text-dark" href="#"> User register </a></li>
                <li><a class="text-decoration-none text-dark" href="#"> Account Setting </a></li>
                <li><a class="text-decoration-none text-dark" href="#"> My Orders </a></li>
              </ul>
            </aside>
            <aside class="col-md">
              <h6 class="title">Social</h6>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none text-dark" href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                <li><a class="text-decoration-none text-dark" href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                <li><a class="text-decoration-none text-dark" href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a class="text-decoration-none text-dark" href="#"><i class="fab fa-youtube"></i> Youtube</a></li>
              </ul>
            </aside>
          </div>
        </section>
        <section class="py-3 row">
          <div class="col-md-2">
            <p class="text-muted"> &copy; 2021 Software World</p>
          </div>
          <div class="col-md-10 text-md-center"><span class="px-2">support@softwareworld.co.in</span><span class="px-2">+879-332-9375</span><span class="px-2">Radhanagar, Agartala, Tripura</span></div>
        </section>
      </div>
    </footer>
  </body>
  <script src="assets/bootstrap/js/bootstrap.min.js"> </script>
  <script src="assets/js/main.js"> </script>
</html>
